{
    "name": "mm/core",
    "description": "this is php framework",
    "license": "MIT",
    "authors": [
        {
            "name": "mmfei",
            "email": "wlfkongl@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "files": [
            "src/MmGlobal.php",
            "src/Autoload.php"
        ],
        "psr-4": {
            "Mm\\": "src/"
        }
    }
}